REACT_APP_apiKey=AIzaSyBQZlPEamnavOK4ROx4mJ5YjQVHVdgInk0
REACT_APP_authDomain=react-to-do-app-41e4a.firebaseapp.com
REACT_APP_projectId=react-to-do-app-41e4a
REACT_APP_storageBucket=react-to-do-app-41e4a.appspot.com
REACT_APP_messagingSenderId=21470788530
REACT_APP_appId=1:21470788530:web:0b314a6625b5370388c2ab